<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajaya Pudasaini - Software Engineer|Data Analyst|Data Engineer|AI/ML Enthusiast</title>
    <meta name="description" content="नमस्ते, I am a software engineer, data analyst, and AI/ML enthusiast. I use technology with passion and accuracy to solve problems, gain new perspectives and show the way ahead.">
    <meta property="og:url" content="https://www.ajayapudasaini.com.np/" />
    <meta name="keywords" content="Software Engineer | AI/ML Enthusiast | Data Engineer | Data Analyst | Open To Work | Available Remote Worker | available to collaborate and contribute from anywhere| Python Developer | Django Developer | Fast API Developer | Web Developer | Backend Developer | Relational Database Developer | AWS | Freelancer -ajayapudasaini.com.np">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ajaya Pudasaini Open To Work | - Ajaya Pudasaini " />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/724cd6c544.js" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@100..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      body,
      html {
        height: 100vh;
        margin: 0;
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 18px;
        overflow-y: hidden; 
      }
      body {
        background-image: url("files/PANO_20230226_100004.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .bg-overlay {
        background-color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .container-fluid {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
      }
      .card {
        max-width: 400px;
        background-color: rgba(0, 0, 0, 0.8);
        color: rgb(171, 160, 160);
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        -webkit-box-shadow: 1px 2px 5px 6px rgba(24, 19, 19, 0.75);
        -moz-box-shadow: 1px 2px 5px 6px rgba(24, 19, 19, 0.75);
        box-shadow: 1px 2px 5px 6px rgba(24, 19, 19, 0.75);
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
      }

      .card p {
        margin-bottom: 20px;
      }
      .icons i {
        font-size: 24px;
        margin: 0 10px;
        color: white;
      }
      h3{
        color: rgb(95, 149, 3);
      }
      .greetings {
        color: rgb(95, 149, 3);
        font-size: 29px;
        font-weight: 500;
      }

      @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0.7; }
        100% { opacity: 1; }
      }

      .open_to_work{
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgb(95, 149, 3);
        height: 35px;
        width: 130px;
        padding: 5px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        animation: blink 1.5s infinite; 
      }
      .open_to_work a{
        color: aliceblue;
        text-decoration: none;
      }
      .open_to_work a h1{
        font-size: 20px;
      }

      /* @media (max-width: 768px) {
        .open_to_work {
          top: 5%;
          right: 2%;
        }
      } */

      @media (max-width: 768px) {
        body,
        html {
          overflow-y: auto; /* Allow vertical scrolling on smaller devices */
        }
      }

    </style>
  </head>
  <body>
    <div class="bg-overlay"></div>
    <div class="container-fluid">
      <div class="card text-center">
        <div class="card-body">
          <div class="open_to_work">
            <a href="to:ajayapudasaini999@gmail.com"><h1>Open To Work</h1></a>
          </div>
          <img
            src="files/me.jpeg"
            alt="Profile Image"
            class="profile-img img-fluid mb-3"
          />
          <h3>Ajaya Pudasaini</h3>
          <p>
            <span class="greetings">नमस्ते,</span> I am a software engineer, data analyst, and AI/ML enthusiast. I use technology with passion
            and accuracy to solve problems, gain new perspectives, and show the
            way ahead.

          </p>
          <div class="icons">
            
            <a href="https://github.com/AjayPudasaini"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ajaya-pudasaini-35617b18a/"><i class="fab fa-linkedin"></i></a>
            <a href="files/ajaya_pudasaini_resume.pdf" target="_blank"><img src="files/file.png" alt="Download Ajaya Pudasaini Resume"></a>
            <a href="to:ajayapudasaini999@gmail.com" target="_blank"><img src="files/gmail.png" alt="Mail To Ajaya Pudasaini"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
